.footer {
  background: #254741;
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;


  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 300px 2fr 2fr 250px;
    gap: 50px;
    margin-bottom: 40px;
  }

  &__brand {
    grid-column: 1;
    
    &-logo {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
    }
  }

  &__nav {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-title {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 16px;
    }

    &-link {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.2s;

      &:hover {
        color: #42b983;
      }
    }
  }

  &__contacts {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-item {
      text-decoration: none;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      gap: 24px;
      font-size: 14px;
    }

  }

  &__cta {
    grid-column: 4;


    align-items: flex-end;
    gap: 10px;

    &-button {
      height: auto;
      background: #029F59;
      color: #FFFFFF;
      border: none;
      padding: 12px 24px;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      margin-top: auto;
      transition: background 0.2s;

      &:hover {
        background: darken(#42b983, 10%);
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    font-size: 14px;
    color: #9D9C9C;

    &-links {
      display: flex;
      gap: 40px;
    }

    &-link {
      color:#9D9C9C;
      text-decoration: none;
    }
  }
}